# 部署目录 默认/
VUE_APP_PRODUCTION_DIR=/coupon2051/

# 接口链接
VUE_APP_BASEURL=https://auth.zoocoffee.net/zoolifeapi/

# 开发-接口链接代理地址
VUE_APP_PROXYURL=https://auth.zoocoffee.net/zoolifeapi/

# 微信授权回调
VUE_APP_WECHAT_CALLBACK=https://auth.zoocoffee.net/coupon2051/


